# ClientAPI

./: Clients.postman_collection.json  Dockerfile  Makefile  README.md  build.gradle  docker-compose.yml
src/main/java/com/jadan/client/: ClientapiApplication.java
src/main/java/com/jadan/client/configuration/: ApplicationConfiguration.java  CacheConfiguration.java  GlobalExceptionHandler.java  SwaggerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/jadan/client/controller/: ClientController.java  ResourceStatusController.java
src/main/java/com/jadan/client/exception/: BadRequestException.java  BaseException.java  InternalServerException.java  NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/jadan/client/model/domain/: Client.java
src/main/java/com/jadan/client/model/entity/: ClientDTO.java
src/main/java/com/jadan/client/model/view/: ClientPatchRequest.java  ClientRequest.java  ClientResponse.java  ListResponse.java  ManifestInfo.java
src/main/java/com/jadan/client/repository/: ClientRepository.java
src/main/java/com/jadan/client/service/: ClientService.java
src/main/java/com/jadan/client/swagger/: SwaggerPage.java
src/main/java/com/jadan/client/utils/: CPFUtils.java  DateUtils.java
src/main/java/com/jadan/client/validation/: AbstractValidator.java  ClientPatchValidator.java  ClientValidator.java  ExceptionResponseJson.java  Messages.java  Validation.java  ValidationError.java
src/main/resources/: app-manifest.properties  application.properties  logback-spring.xml  messages_en.properties
src/test/java/com/jadan/client/: TestUtils.java
src/test/java/com/jadan/client/integration/: AbstractIntegrationTest.java  ClientGetShould.java  ClientPatchShould.java  ClientPostCreateShould.java  ClientPutUpdateShould.java
src/test/java/com/jadan/client/service/: ClientServiceShould.java
src/test/java/com/jadan/client/validation/: ClientPatchValidatorShould.java  ClientValidatorShould.java
src/test/resources/: application.properties
